{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "username": "",
    "password": "",
    "from": "",
    "to": "",
    "link": ""
  },
  "AllowedHosts": "*"
}